APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1Aot2+liZ4LU3JwA9bVtLVGu0Hm+iDoyrNzvymuykQ0=
APP_DEBUG=false
APP_URL=http://192.168.88.9:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ugm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=info.jeluda@gmail.com
MAIL_PASSWORD=jeluda123456
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Jeluda

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
GOOGLE_API_KEY=AIzaSyAF9BOyzOCk8jVFsQ9z1qhxzt3t35z0AR4

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
